# =======================================
# Development stage
# =======================================
FROM node:20-alpine AS development

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Install dependencies first for better caching
COPY backend/package.json backend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy application code
COPY backend/ .

# Generate Prisma client
RUN pnpm prisma generate

# Expose the application port
EXPOSE 3001

# Start the application in development mode
CMD ["pnpm", "start:dev"]

# =======================================
# Production stage
# =======================================
FROM node:20-alpine AS production

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Install dependencies
COPY backend/package.json backend/pnpm-lock.yaml ./
RUN pnpm install --prod --frozen-lockfile

# Copy application code
COPY --from=development /app/dist ./dist
COPY --from=development /app/node_modules/.prisma ./node_modules/.prisma

# Set environment to production
ENV NODE_ENV=production

# Expose the application port
EXPOSE 3001

# Start the application
CMD ["node", "dist/main.js"]
